# QLive-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/cn/nodemedia/qlive/view/: ActionbarActivity.java  MainActivity.java  PushActivity.java
app/src/main/java/cn/nodemedia/qlive/view/fragment/: AboutFragment.java  ActionbarFragment.java  ConvFragment.java  PlayFragment.java  PushFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_push.xml
